VITE_SUPABASE_PROJECT_ID="zqujcxgnelnzxzpfykxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxdWpjeGduZWxuenh6cGZ5a3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzM0MDgsImV4cCI6MjA3NjI0OTQwOH0.B0GMdr29Gc8JHoUQxbt6wKXex1rshkoej7l-_lekHKI"
VITE_SUPABASE_URL="https://zqujcxgnelnzxzpfykxn.supabase.co"
